MONGODB_URI=mongodb+srv://arinze:Spade123456789@clusterar.pc1xkig.mongodb.net/UserDB?retryWrites=true&w=majority

AUTH_EMAIL=arinzechukwudolue@gmail.com
AUTH_PASS=kphvdzaegwdeouro

WEB_NAME=http://localhost:5000/